dockerUserGroup: docker
dockerUserName: ubuntu

internalMappingPort1: 8080
externalMappingPort1: 8080

internalMappingPort2: 50000
externalMappingPort2: 50000

jenkinsContainerName: myJenkins
mappedDirectory: jenkinsData


uname-s: Linux
uname-m: x86_64
lsbRelease: xenial
pathToUserHome: /home/
pathToPlaybook: /home/ec2-user/workbench/vDevOps/
playbooName: jenkins
pathToScripts: "{{pathToPlaybook}}{{playbooName}}/scripts/"
figerprintKey: 0EBFCD88
